# fileName

ssm_parent/: pom.xml
ssm_parent/ssm_user_dao/: pom.xml
ssm_parent/ssm_user_dao/src/main/java/it/heima/dao/: UsersDao.java
ssm_parent/ssm_user_domain/: pom.xml
ssm_parent/ssm_user_domain/src/main/java/it/heima/domain/: Users.java
ssm_parent/ssm_user_service/: pom.xml
ssm_parent/ssm_user_service/src/main/java/it/heima/service/: UsersService.java
ssm_parent/ssm_user_service/src/main/java/it/heima/service/impl/: UsersServiceImpl.java
ssm_parent/ssm_user_web/: pom.xml
ssm_parent/ssm_user_web/src/main/java/it/heima/controller/: UsersController.java
ssm_parent/ssm_user_web/src/main/resources/: bean.xml  spring-security.xml
ssm_parent/ssm_user_web/src/main/webapp/pages/: permission.jsp
